# SafeDelete

./: README.md  SafeDelete.sln
SafeDelete/: DeleteAction.cs  DeleteActivity.cs  PathWalker.cs  Plugin.cs  PluginSettings.cs  RestApi.cs  SafeDelete.csproj
SafeDelete/Pages/: ActivityListPage.html  ActivityListPage.js  ItemListPage.html  ItemListPage.js  SettingsPage.html  SettingsPage.js
